appdirs (1.4.3)
defusedxml (0.5.0)
Django (1.11)
django-allauth (0.31.0)
django-braces (1.11.0)
django-extra-fields (0.9)
django-model-utils (3.0.0)
django-oauth-toolkit (0.12.0)
django-rest-auth (0.9.1)
djangorestframework (3.6.2)
httplib2 (0.10.3)
oauth2 (1.9.0.post1)
oauthlib (2.0.1)
olefile (0.44)
packaging (16.8)
Pillow (4.1.0)
pip (9.0.1)
psycopg2 (2.7.1)
pyparsing (2.2.0)
python3-openid (3.1.0)
pytz (2017.2)
requests (2.13.0)
requests-oauthlib (0.8.0)
setuptools (34.4.0)
six (1.10.0)
uWSGI (2.0.15)
wheel (0.29.0)
